<div class="user-info">
    <div class="form-line">
        <span class="label">用户名：</span>
        <span class="text">张三</span>
    </div>
    <div class="form-line">
        <span class="label">电话：</span>
        <span class="text">张三</span>
    </div>
    <div class="form-line">
        <span class="label">邮箱：</span>
        <span class="text">张三</span>
    </div>
    <div class="form-line">
        <span class="label">问题：</span>
        <span class="text">张三</span>
    </div>
    <div class="form-line">
        <span class="label">答案：</span>
        <span class="text">张三</span>
    </div>
    <div class="form-line">
        <a href="./user-center-update.html" class="btn btn-submit">编辑</a>
    </div>
</div>